
# spring.application.name=Course-Scheduler

# # SQLite datasource configuration (uses courses.db at project root)
# spring.datasource.url=jdbc:sqlite:./courses.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.platform=sqlite


# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# # No Hibernate dialect required when using JdbcTemplate

spring.datasource.url=jdbc:sqlite:./courses.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.platform=sqlite

# Use JDBC to initialize schema automatically
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql



  